#
# This file is autogenerated by pip-compile
# Make changes in win-requirements.in, then run this to update:
#
#    pip-compile win-requirements.in
#
beautifulsoup4==4.4.0
colorama==0.3.6           # via pytest
feedparser==5.2.1
Flask==0.10.1
future==0.15.2            # via python-telegram-bot
fuzzywuzzy==0.8.1
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
MarkupSafe==0.23          # via jinja2
py==1.4.31                # via pytest
pymongo==3.2.1
pytest==2.7.2
python-telegram-bot==3.2.0
requests==2.9.1
six==1.10.0
Werkzeug==0.11.3          # via flask
Whoosh==2.7.0
